<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Consulta Medico</title>
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Roboto" >
	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-1.12.3.js"></script>
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" media="screen" title="no title">
		<link rel="stylesheet" href="css/estilo-nav.css">
		<link rel="stylesheet" href="css/consultastl.css">
		<link rel="stylesheet" href="css/paneles.css">

	</head>
<body>
  <nav class="navbar navbar-default navbar-static-top" role="navigation" >
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex6-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div style="display:inline">
    <a class="navbar-brand" href="#" ><p>Leocan Portus</p> </a>
  </div>
  </div>
  <div class="collapse navbar-collapse navbar-ex6-collapse" >
    <ul class="nav navbar-nav">
      <li ><a href="perfil-medico.html">Perfil</a></li>
      <li><a href="buscar-medicoM.html">Buscar Medicos</a></li>
      <li><a href="buscar-pacienteM.html">Buscar Paciente</a></li>
      <li><a href="pedir-horaM.html">Pedir hora</a></li>
        <li class="active"><a href="consultamed.html">Consultas</a></li>
				<li><a href="cronicosM.html">Cronicos</a></li>

    </ul>
    <ul  class="nav navbar-nav" id="salir">
			<li class="dropdown">
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nombre Medico <span class="caret"></span></a>
			 <ul class="dropdown-menu">
				 <li><a href="perfil-medico.html">Perfil</a></li>
				 <li><a href="configuracionM.html">Configuraciones</a></li>
				 <li role="separator" class="divider"></li>
				 <li><a href="index.html">Cerrar sesión</a></li>
			 </ul>
		 </li>
     </ul>
  </div>
</nav>
<!--fin menu -->
<!--fin menu -->
<!--fin menu -->

<div class="container">
	<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Consultas pendientes Juan Alberto Sandoval  </h3>
	</div>
	<div class="panel-body">
		<table id="t-consultas" class="table table-striped table-bordered" cellspacing="0" width="100%">
			<thead>
				<tr class="active">
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Rut</th>
					<th>Hora</th>
					<th>Iniciar</th>
				</tr>
			</thead>
				<tr>
					<td>Juan</td>
					<td>Marin</td>
					<td>Rut 1</td>
					<td>12:55</td>
					<td id="BOTON"><a href="interconsulta.html"><button type="button" class="btn btn-primary btn-block" style="height=30%">inicio</button></a>
</td>
				</tr>

					<tr>
						<td>Alberto</td>
						<td>Muñoz</td>
						<td>Rut 2</td>
						<td>12:40</td>
						<td id="BOTON"><a href="interconsulta.html"><button type="button" class="btn btn-primary btn-block" style="height=30%">inicio</button></a>
						</td>
					</tr>
					 <tr>
							<td>Carlo</td>
							<td>Alvarez</td>
							<td>Rut 3</td>
							<td>11:50</td>
							<td id="BOTON"><a href="interconsulta.html"><button type="button" class="btn btn-primary btn-block" style="height=30%">inicio</button></a></td>
					 </tr>

           <tr>
             <td>Enrique</td>
						 <td>Moreno</td>
             <td>Rut 4</td>
             <td>12:35</td>
						 <td id="BOTON"><a href="interconsulta.html"><button type="button" class="btn btn-primary btn-block" style="height=30%">inicio</button></a>
          </tr>

					<tr>
						<td>Alberto</td>
						<td>Muñoz</td>
						<td>Rut 2</td>
						<td>13:00</td>
						<td id="BOTON"><a href="interconsulta.html"><button type="button" class="btn btn-primary btn-block" style="height=30%">inicio</button></a>
					</tr>

					<tr>
						<td>Alberto</td>
						<td>Muñoz</td>
						<td>Rut 2</td>
						<td>13:05</td>
						<td id="BOTON"><a href="interconsulta.html"><button type="button" class="btn btn-primary btn-block" style="height=30%">inicio</button></a>

					</tr>

		</table>

  </div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	listar();
});
	var listar = function(){
	var table =$("#t-consultas").DataTable({"language":idioma_espanol});
}

var idioma_espanol={
"sProcessing":     "Procesando...",
"sLengthMenu":     "Mostrar _MENU_ registros",
"sZeroRecords":    "No se encontraron resultados",
"sEmptyTable":     "Ningún dato disponible en esta tabla",
"sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
"sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
"sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
"sInfoPostFix":    "",
"sSearch":         "Buscar:",
"sUrl":            "",
"sInfoThousands":  ",",
"sLoadingRecords": "Cargando...",
"oPaginate": {
		"sFirst":    "Primero",
		"sLast":     "Último",
		"sNext":     "Siguiente",
		"sPrevious": "Anterior"
},
"oAria": {
		"sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
		"sSortDescending": ": Activar para ordenar la columna de manera descendente"
}
};
</script>
</body>
</html>
